{
  "expo": {
    "name": "Field Dispatch",
    "slug": "field-dispatch",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "fielddispatch",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.fielddispatch",
      "infoPlist": {
        "NSAppTransportSecurity": { "NSAllowsLocalNetworking": true }
      }
    },
    "android": {
      "package": "com.example.fielddispatch",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Field Dispatch uses the camera so technicians can capture inspection evidence.",
          "photosPermission": "Field Dispatch reads a photo only when you choose one as inspection evidence."
        }
      ],
      ["expo-build-properties", { "android": { "usesCleartextTraffic": true } }]
    ]
  }
}
